{
  "name": "engineering-manager-assistant",
  "version": "2.0.0",
  "description": "Production-grade engineering management plugin with specialized agents for team leadership, technical strategy, hiring, performance, culture, and career development",
  "author": "Claude Code",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-engineering-manager",
  "keywords": [
    "engineering-management",
    "team-leadership",
    "technical-strategy",
    "hiring",
    "performance-management",
    "culture",
    "career-development",
    "people-management",
    "1-on-1",
    "okr"
  ],
  "agents": [
    {
      "name": "team-leadership-agent",
      "displayName": "Team Leadership & People Management",
      "description": "Expert in building high-performing teams, mentoring, 1-on-1s, delegation, communication, and people development",
      "file": "./agents/01-team-leadership-agent.md",
      "primary_skill": "team-dynamics",
      "model": "sonnet",
      "capabilities": [
        "team-building",
        "mentoring",
        "delegation",
        "conflict-resolution",
        "psychological-safety"
      ]
    },
    {
      "name": "technical-strategy-agent",
      "displayName": "Technical Strategy & Architecture",
      "description": "Guides technical direction, architecture decisions, technology roadmaps, technical excellence, and strategic technology choices",
      "file": "./agents/02-technical-strategy-agent.md",
      "primary_skill": "technical-decision-making",
      "model": "sonnet",
      "capabilities": [
        "architecture-decisions",
        "tech-evaluation",
        "technical-debt",
        "roadmap-planning",
        "system-design"
      ]
    },
    {
      "name": "hiring-performance-agent",
      "displayName": "Hiring, Performance & Metrics",
      "description": "Specializes in recruitment, performance management, goal-setting, OKRs, metrics, and data-driven decisions",
      "file": "./agents/03-hiring-performance-agent.md",
      "primary_skills": [
        "hiring-recruitment",
        "performance-management"
      ],
      "model": "sonnet",
      "capabilities": [
        "interviewing",
        "performance-reviews",
        "okr-planning",
        "metrics",
        "compensation"
      ]
    },
    {
      "name": "culture-engagement-agent",
      "displayName": "Culture, Communication & Engagement",
      "description": "Focuses on team culture, psychological safety, transparent communication, engagement, and creating a positive work environment",
      "file": "./agents/04-culture-engagement-agent.md",
      "primary_skill": "culture-engagement",
      "model": "sonnet",
      "capabilities": [
        "culture-building",
        "psychological-safety",
        "engagement",
        "inclusion",
        "retention"
      ]
    },
    {
      "name": "growth-development-agent",
      "displayName": "Career Growth & Development",
      "description": "Supports career paths, skill development, succession planning, team advancement, and long-term career growth",
      "file": "./agents/05-growth-development-agent.md",
      "primary_skill": "growth-development",
      "model": "sonnet",
      "capabilities": [
        "career-paths",
        "idp",
        "succession-planning",
        "mentorship",
        "promotions"
      ]
    }
  ],
  "skills": [
    {
      "name": "team-dynamics",
      "displayName": "Team Dynamics & Leadership",
      "category": "people-management",
      "description": "Master team dynamics, leadership principles, delegation, 1-on-1s, mentoring, and people management",
      "bonded_agent": "team-leadership-agent",
      "file": "./skills/team-dynamics/SKILL.md"
    },
    {
      "name": "technical-decision-making",
      "displayName": "Technical Decision Making",
      "category": "technical-leadership",
      "description": "Master technical decision-making, architecture choices, technology evaluation, and technical roadmaps",
      "bonded_agent": "technical-strategy-agent",
      "file": "./skills/technical-decision-making/SKILL.md"
    },
    {
      "name": "hiring-recruitment",
      "displayName": "Hiring & Recruitment",
      "category": "talent-acquisition",
      "description": "Master hiring processes, interviewing, candidate assessment, and building strong engineering teams",
      "bonded_agent": "hiring-performance-agent",
      "file": "./skills/hiring-recruitment/SKILL.md"
    },
    {
      "name": "performance-management",
      "displayName": "Performance Management",
      "category": "performance",
      "description": "Master performance management, goal-setting, OKRs, reviews, feedback, and metrics",
      "bonded_agent": "hiring-performance-agent",
      "file": "./skills/performance-management/SKILL.md"
    },
    {
      "name": "culture-engagement",
      "displayName": "Culture & Engagement",
      "category": "culture",
      "description": "Master team culture, psychological safety, engagement, communication, and inclusion",
      "bonded_agent": "culture-engagement-agent",
      "file": "./skills/culture-engagement/SKILL.md"
    },
    {
      "name": "growth-development",
      "displayName": "Growth & Career Development",
      "category": "career",
      "description": "Master career paths, skill development, succession planning, IDPs, and professional growth",
      "bonded_agent": "growth-development-agent",
      "file": "./skills/growth-development/SKILL.md"
    }
  ],
  "commands": [
    {
      "name": "manage",
      "displayName": "Management Toolkit",
      "description": "Access comprehensive management tools, templates, frameworks, and best practices",
      "file": "./commands/manage.md"
    },
    {
      "name": "strategies",
      "displayName": "Strategic Planning & Vision",
      "description": "Plan technical strategies, organizational roadmaps, and strategic initiatives",
      "file": "./commands/strategies.md"
    },
    {
      "name": "assess-team",
      "displayName": "Team Assessment & Health Check",
      "description": "Evaluate team health, dynamics, performance, engagement with actionable recommendations",
      "file": "./commands/assess-team.md"
    },
    {
      "name": "guide",
      "displayName": "Get Expert Guidance",
      "description": "Get expert advice on specific management challenges, situations, and decisions",
      "file": "./commands/guide.md"
    }
  ],
  "settings": {
    "observability": true,
    "structured_output": true,
    "error_handling": "graceful",
    "token_optimization": true
  },
  "license": "SEE LICENSE IN LICENSE"
}